# Spooky-Game-Jam-2016

./: .gitignore  README.txt  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/data/Images/: SpookyGameJamTextures.pack
android/assets/data/Shaders/Sepia/: sepia.frag
android/res/values/: strings.xml
android/src/com/mwojnar/Game/android/: AndroidLauncher.java  AndroidSound.java
core/src/: Dribble.gwt.xml
core/src/com/mwojnar/Assets/: AssetLoader.java
core/src/com/mwojnar/Game/: SpookyGameJamGame.java
core/src/com/mwojnar/GameWorld/: SpookyGameJamRenderer.java  SpookyGameJamWorld.java
core/src/com/mwojnar/Screens/: GameScreen.java
desktop/: build.gradle
desktop/src/com/mwojnar/Game/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/mwojnar/Game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/mwojnar/Game/client/: HtmlLauncher.java
html/webapp/: index.html  soundmanager2-jsmin.js
ios/: build.gradle  robovm.properties
ios/src/com/mwojnar/Game/: IOSLauncher.java
